# README #
Author:
Gaelen LeBlanc

### THESE FILES HAVE BEEN AMENDED TO OMIT ANY QUERIES  ###

This repository contains the .cs files for two applications that were developed for Northwest Indian College's advising department. 

Student_program: contains source files for installation on a dedicated student facing machine. 

adviser_program: contains source files for application to be installed on advisers' machines






* Gaelen LeBlanc
* please email at gaelen.leblanc@gmail.com